APP_PORT=3000
GAUTH_CLIENT_ID="" # Google App client ID
GAUTH_CLIENT_SECRET="" # Google App client secret
GAUTH_REDIRECT_URL=http://localhost:3000/auth/google/callback # Specify this URL in Google App settings
GAUTH_SCOPES=email,profile,https://www.googleapis.com/auth/spreadsheets
# Setup your DB here (extra options not supported yet)
DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_CATALOG=postgres
DB_PORT=5432
DB_USER=app
DB_PASSWORD=apppwd